# andoridmvptesting

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/luan/com/androidmvp/: PresenterAtView.java  TestApplication.java  ViewTest.java
app/src/androidTest/java/luan/com/androidmvp/custom/: Condition.java  ConsiderCondition.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/java/luan/com/androidmvp/base/: Mvp.java  Photo.java  PhotoApplication.java
app/src/main/java/luan/com/androidmvp/dagger/: CustomScope.java
app/src/main/java/luan/com/androidmvp/dagger/component/: PhotoComponent.java
app/src/main/java/luan/com/androidmvp/dagger/module/: PhotoModule.java
app/src/main/java/luan/com/androidmvp/model/: PhotoModel.java
app/src/main/java/luan/com/androidmvp/model/entity/: Photo.java  Url.java
app/src/main/java/luan/com/androidmvp/presenter/: PhotoPresenter.java
app/src/main/java/luan/com/androidmvp/utils/: Utils.java
app/src/main/java/luan/com/androidmvp/view/: PhotoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/luan/com/androidmvp/: ModelTest.java  PresenterTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
